* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 62.5%;

    --ff-header: 'Staatliches', cursive;
    --ff-loren: 'Palanquin', sans-serif;

    --bg-header:rgba(142, 154, 175, 1);
    --bg-scream:rgba(203, 192, 211, 1);
    --bg-main: rgba(239, 241, 255, 1);
    --bg-h2:rgba(254, 234, 250, 1);
}

body{


    width: 384px;
    margin: 0 auto;

    text-align: center;

  
}

header{
    background-color: var(--bg-header);
    padding-bottom: 29px;

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

}

.logo{
    margin: 32px auto;
}

.logo2 {
    display: none;
}

.scream{
    background-color: var(--bg-scream);

    font-family: var(--ff-header);
    font-weight: 400;
    font-size: 4rem;

    color:rgba(255, 255, 255, 1);
    
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

main {
    background-color: var(--bg-main);
    padding-top: 1.4rem;
    padding-bottom: 2.4rem;

}

.mobile {
    margin: 0 auto 6.3rem;
    width: 30.5rem;

    font-family: var(--ff-loren);
    font-size: 1.2rem;
    line-height: 1.5rem;


}

.desktop{
    display: none;
}

.card img {
    border-radius: 2rem;

    margin-bottom: 3.6rem;

    animation: downtop 700ms;
}

.card:nth-child(2){
    display:  none;
}

.card:nth-child(5){
    display:  none;
}

.card{
   position: relative;

}

.card h2{
    border-radius: 2.0rem;
    background-color: var(--bg-h2);
    width: 11.2rem;
    height: 3.5rem;

    font-family: var(--ff-header);
    font-weight: 400;
    font-size: 2.0rem;
    line-height: 3.4rem;

    letter-spacing: 0.05em;

    color: rgba(74, 78, 105, 1);

    position: absolute;

    padding-top: 0.1rem;
    

    top: 1.7rem;
    left: 22.2rem;

    animation: topdown 900ms 450ms forwards;

}

.rodape {
    display: none;
}

@keyframes downtop{

    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes topdown{

    0%{
        opacity: 0;
        transform: translateY(-32px);
    }
    
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}



@media (min-width: 720px){

    :root{
        --ff-loren: 'Roboto', cursive;
        --ff-rodape: 'Open Sans';
        --bg-loren:rgba(255, 255, 255, 1);
        --bg-main:rgba(255, 255, 255, 1);

        font-size: 62.5%;
    }

    body{
        display: flex;
        margin: 0;
                        
    }

    .logo{
        display: none;
    }

    .logo2{
        display: block;

        margin: 32px auto;
    }

    .desktop{
        display: block ;

        font-family: var(--ff-loren);
        font-weight: 400;
        font-size: 1.4rem;
        line-height: 2rem;
        color: var(--bg-loren);

        width: 27.5rem;
        height: 26.2rem;

        align-items: center;
        text-align: center;

        margin: 3.2rem 4.8rem 12.5rem 5.4rem;

    }

    .mobile{
        display: none;
    }

    .cards{

        display: grid;
        grid-template-areas:
        'A C E'
        'B C F'
        'B D F';

        padding: 6.4rem 8rem;

        gap: 3.2rem
    }

    .card img{
        margin: 0;
    }

    .card:nth-child(1){
        grid-area: A;
    }

    .card:nth-child(2){
        grid-area: B;
        display: block;
    }

    .card:nth-child(3){
        grid-area: C;
    }

    .card:nth-child(4){
        grid-area: D;
    }

    .card:nth-child(5){
        display: block;
        grid-area: E;
    }

    .card:nth-child(6){
        grid-area: F;
    }

    h2 {
        display: none;
    }

    .rodape{

        display: block;

        font-family: var(--ff-rodape);
        font-weight: 400;
        font-size: 1.4rem;
        line-height: 2.8rem;

        text-align: center;
    }

    span {
        font-weight: bold;
    }

}